/* About Us Container Styles */
.about {
    padding: 60px 0; /* Adjust the padding as needed */
  }
  
  .textSecondary {
    color: #333; /* Adjust the text color as needed */
  }
  
  .content {
    text-align: center;
  }
  
  .text {
    font-size: 16px;
    line-height: 1.5;
    color: #666; /* Adjust the text color as needed */
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .about {
      padding: 40px 0; /* Adjust the padding for smaller screens */
    }
  
    .textSecondary {
      font-size: 24px; /* Adjust the heading font size for smaller screens */
    }
  
  }
  .mission {
    background-color: #000000; /* Set background color to black */
    color: #fff; /* Set text color to white */
    padding: 60px 0; /* Add padding for spacing */
  }
  .mission p {
    color: #fff; /* Set text color to white for p tag within mission section */
  }
  .mission h3{
    text-align: center;
  }
  .about{
    background-color: #000000a9;
    color:#fff;
    padding:60px 0;
  }
  .about p{
    color:white;
  }
  .about h3{
    text-align: center;
  }
  /* YourStyles.module.css */
  .whatWeOffer h3{
  text-align: center;
  color:black;
  margin-bottom:0;
  }
  .customContainer {
  max-width: 1400px; /* Set the maximum width as needed */
  margin: 0 auto;
  height:300px;}
  
  
    

/* AboutComponent.css */

body {
  margin: 0;
  padding: 0;
}
.image-aboutus {
  max-width: 100%;
  height: auto;
  text-align: center;
}

.image-aboutus img {
  width: 100%;
  height: 650px;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.container {
  width: 100%;
    display: block;
}


.container-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-div2 {
  margin-bottom: 30px;
  display: flex;
  max-width: 3000px;
  margin-left: 300px;
}

.hover-div {
  border: 1px solid #ddd;
  padding: 40px;
  margin-right: 30px;
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.hover-div:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.honer-h3 {
  font-size: 1.3rem;
  color: #333;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: plum;
  border-radius: 15px 0px;
  text-align: center;
  padding: 5px;
}

.hover-image {
 width: 200px;
height: 200px;
 margin-left: 3%;
 border-radius: 50%;
}

.section-item-about {
  margin-top: 30px;
}

.div-honer-img img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.div-honer-img img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.slide-title {
  font-size: 1.8rem;
  color: #333;
}

.our-color-ushe {
  color: #007bff;
}

.header-underline {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.passage-belief-2,
.passage-belief-3 {
  margin-top: 15px;
  color: #555;
}

.right-arrow {
  margin-right: 5px;
}

.heading-honer {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.headerpara{
  text-align: center;
  font-size: 30px;
}
.statement-header{
  text-align: center;
  font-family:fantasy;
  font-weight: lighter;
  font-size: 50px;
}
.statement-para{
  text-align: center;
  font-size: 25px;
}
